# use UTF8
# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v




#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

# Syncronice panes
bind s setw synchronize-panes

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

